http://www.dowebok.com/77.html           ---------fullpage
http://docs.videojs.com/    		 ---------video.js--文档
http://csszengarden.com/                 ---------禅意花园响应式
http://www.w3cplus.com/                  ---------W3Cplus
http://www.php100.com/manual/jquery/----JQ文档
OA     http://192.168.0.8/login.jsp;jsessionid=688C0CD521C99206BE3AB4A27AF826AF#
邮箱
http://qiye.163.com/


账户集合：

公众号：cnqingfu   QF963852741

短信平台：  qfcftzgl  exWWliHr   地址：sms.app2e.com



公司名称：北京青蚨资产管理有限公司
对公银行账号：110912088310501
开户银行：招商银行股份有限公司北京朝阳公园支行
统一社会信用代码：91110000551383992M
地址：北京市朝阳区工人体育馆北路8号院1号楼3层1301
电话：010-52598058


公司名称：青蚨金翼科技发展（北京）有限公司
统一社会信用代码：91110105357956582P
地址：北京市朝阳区工人体育馆北路8号院1号楼3层1315


公司名称：青蚨财富投资管理（北京）有限公司
统一社会信用代码：911101053482976181
地址：北京市朝阳区工人体育馆北路8号院1号楼3层1306


姻缘签：姻缘签（北京）餐饮管理有限公司
统一社会信用代码：91110105MA00EYXG7Y
地址：北京市朝阳区工人体育场北路8号院1号楼3层1322
法人：穆琦
开户行：招商银行股份有限公司北京朝阳公园支行
对公银行账号：110928447010802
【工信部备案系统】备案/许可证编号为：京ICP备18000530号，备案密码为：YPG565，审核通过日期：2018-01-03 09:27:19。
云服务器远程连接码：589574




公司名称：零领网络科技服务有限公司
对公银行账号： 110921269610201
开户银行：招商银行股份有限公司北京朝阳公园支行
统一社会信用代码：91110105MA003WAA66
地址：北京市朝阳区工人体育场北路8号院1号楼3层1308
法人：孟宪国
电话：010-52598058



金翼服务器：
域名：qfjy88.cn
IP：47.93.89.231
账户：root
 
密码：8cxgh3NPWhifXA9  


集团网站服务器：
域名：qingfugroup.com
IP:101.200.47.210 
用户名：root      
密码：Qingfu2016


公益网站服务器：
域名：qf1x1y.com
IP：47.94.95.194 
用户名：root 
密码：yyq2017@



青蚨资讯服务器：
域名：qingfuzixun.com
IP：123.56.149.150

用户名：d6rpbwCBhIVJ

密码：7YTLe7ZQmkNa

端口：6018


阿里云账户1：（集团网站）
用户名：青蚨资产
密码：qingfu2016


阿里云账户2：（公益网站）
用户名：姻缘签2017
密码：yyq2017
备案服务号：125b3404-8119-46f8-b87c-19a72c972abb


阿里云账户3：（备用账户，暂未使用）
用户名：青蚨理财2018
密码：licai2018
服务器：
域名：qflicai.com
IP:39.106.43.87 
用户名：root 
密码：QFlicai2018


阿里云账户4：（零领科技）
用户名：00keji
密码：00keji1234




公安网备案账号（集团网站）：	
用户名：qingfuzichan   
密码：qingfu2017@

公安网备案账号（青蚨资产）：	
用户名：cnqingfu   
密码：qingfu2017@

蚂蚁金服账户：（主体，金翼）
用户名：yanglina@qfcrm.com
登录密码：qfsm2018   QFsm2018@